{
  "mcpServers": {
    "notebooklm": {
      "command": "npx",
      "args": [
        "notebooklm-mcp@latest"
      ],
      "env": {
        "NOTEBOOKLM_PROFILE": "full",
        "NOTEBOOKLM_DISABLED_TOOLS": "remove_notebook"
      }
    }
  }
}
